<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BB1450D0-5891-4F87-8264-C59E9061DAB6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>Final</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>Final</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bak\UserInterfaceDesign\Dictionary.java~1~" />
    <None Include="bak\UserInterfaceDesign\Summarizing2.java~1~" />
    <None Include="bak\UserInterfaceDesign\Summarizing2.java~2~" />
    <None Include="classes\Abstract\DOCRead1.class" />
    <None Include="classes\db\mydb.class" />
    <None Include="classes\finalpkg\Main.class" />
    <None Include="classes\package cache\Abstract.dep2" />
    <None Include="classes\package cache\db.dep2" />
    <None Include="classes\package cache\finalpkg.dep2" />
    <None Include="classes\package cache\pdf.dep2" />
    <None Include="classes\package cache\Stemming.dep2" />
    <None Include="classes\package cache\UserInterfaceDesign.dep2" />
    <None Include="classes\pdf\ComparingString.class" />
    <None Include="classes\pdf\comparison.class" />
    <None Include="classes\pdf\DOCRead.class" />
    <None Include="classes\pdf\DOCWriter.class" />
    <None Include="classes\pdf\extractor.class" />
    <None Include="classes\pdf\paragraphs.class" />
    <None Include="classes\pdf\ReaderPDF.class" />
    <None Include="classes\pdf\stop_Word_Reader.class" />
    <None Include="classes\pdf\textword.class" />
    <None Include="classes\pdf\uni.class" />
    <None Include="classes\pdf\Writer_PDF.class" />
    <None Include="classes\Stemming\Stemmer.class" />
    <None Include="classes\Stemming\StemmingPart.class" />
    <None Include="classes\this.ser" />
    <None Include="Final.jpx" />
    <None Include="Final.jpx.local" />
    <None Include="Final.jpx.local~" />
    <None Include="UserInterfaceDesign\Dictionary.form" />
    <None Include="UserInterfaceDesign\Home.form" />
    <None Include="UserInterfaceDesign\Stemmer.form" />
    <None Include="UserInterfaceDesign\Summarizer.form" />
    <None Include="UserInterfaceDesign\Summarizing2.form" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\absDOCParser.java" />
    <Compile Include="Abstract\absparser.java" />
    <Compile Include="Abstract\absSearch.java" />
    <Compile Include="Abstract\DOCRead1.java" />
    <Compile Include="db\mydb.java" />
    <Compile Include="finalpkg\Main.java" />
    <Compile Include="Installer1.jsl">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="pdf\ComparingString.java" />
    <Compile Include="pdf\comparison.java" />
    <Compile Include="pdf\DocParser.java" />
    <Compile Include="pdf\DOCRead.java" />
    <Compile Include="pdf\DOCWriter.java" />
    <Compile Include="pdf\extractor.java" />
    <Compile Include="pdf\paragraphs.java" />
    <Compile Include="pdf\Parser.java" />
    <Compile Include="pdf\ReaderPDF.java" />
    <Compile Include="pdf\Search.java" />
    <Compile Include="pdf\stop_Word_Reader.java" />
    <Compile Include="pdf\textword.java" />
    <Compile Include="pdf\TotalDocumentFrequencyParser.java" />
    <Compile Include="pdf\TotalDocumentFrequencySearch.java" />
    <Compile Include="pdf\uni.java" />
    <Compile Include="pdf\Writer_PDF.java" />
    <Compile Include="Stemming\Stemmer.java" />
    <Compile Include="Stemming\StemmingPart.java" />
    <Compile Include="UserInterfaceDesign\Dictionary.java" />
    <Compile Include="UserInterfaceDesign\Frame1.java" />
    <Compile Include="UserInterfaceDesign\Home.java" />
    <Compile Include="UserInterfaceDesign\Stemmer.java" />
    <Compile Include="UserInterfaceDesign\Summarizer.java" />
    <Compile Include="UserInterfaceDesign\Summarizing2.java" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>